(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVtikz
p7
aVxcolor
p8
aVverbatim
p9
aVamsmath
p10
aVinputenc
p11
aVfullpage
p12
aVlistings
p13
aVenumitem
p14
aVmathtools
p15
aVsectsty
p16
aVamsthm
p17
aVlipsum
p18
aVenumerate
p19
aVamsfonts
p20
aVgraphicx
p21
aVetoolbox
p22
aVamssymb
p23
atp24
Rp25
sVfiles_with_guttermarks
p26
g4
((lp27
V/Users/ericboris/Documents/CSE421/HW5/p4/hw4 p4.tex
p28
aV/Users/ericboris/Documents/CSE421/HW4/p4/./hw4 p4.tex
p29
aS'hw4 p4.tex'
p30
aV/Users/ericboris/Documents/CSE421/HW5/p4/./hw4 p4.tex
p31
atp32
Rp33
sVsynctex
p34
I01
s.