(dp0
Vengine
p1
Vpdflatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVtikz
p7
aVxcolor
p8
aVverbatim
p9
aVamsmath
p10
aVinputenc
p11
aVfullpage
p12
aVlistings
p13
aVenumitem
p14
aVsectsty
p15
aVamsthm
p16
aVlipsum
p17
aVenumerate
p18
aVamsfonts
p19
aVgraphicx
p20
aVetoolbox
p21
aVamssymb
p22
atp23
Rp24
sVfiles_with_guttermarks
p25
g4
((lp26
V/Users/ericboris/Documents/CSE421/HW3/./hw3 p3.tex
p27
aS'hw3 p3.tex'
p28
aV/Users/ericboris/Documents/CSE421/HW3/./problems/p1.tex
p29
atp30
Rp31
sVsynctex
p32
I01
s.